# EhentaiSpider

./: EhentaiSpider.sln  README.md
EhentaiProject.Console/: EhentaiProject.Console.csproj  Program.cs
EhentaiSpider/: EhentaiSpider.csproj
EhentaiSpider.ConsoleTest/: EhentaiSpider.ConsoleTest.csproj  Program.cs
EhentaiSpider/Entities/: GalleryResult.cs  MangaBasicInfo.cs  MangaTag.cs  Uploader.cs
EhentaiSpider/Enums/: MangaCategory.cs
EhentaiSpider/Spiders/: CommonMethod.cs  MangaListSpider.cs  MangaPageSpider.cs
