<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Removable</Authors>
    <PackageProjectUrl>https://github.com/Removable/EhentaiSpider</PackageProjectUrl>
    <PackageVersion>0.2.0-alpha1</PackageVersion>
    <Description>A simple E-hentai.org spider</Description>
    <Copyright>Removable</Copyright>
    <RepositoryUrl>https://github.com/Removable/EhentaiSpider</RepositoryUrl>
    <Version>0.2.0-alpha1</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="ComponentUtil.Common" Version="0.4.3" />
  </ItemGroup>

</Project>
